# RPA-FunderSpecialsReserve

./: README.md
FunderSpecialReserveSQS/: Main.xaml  Process.xaml  ReadJson.xaml  project.json
FunderSpecialReserveSQS/.local/: AcornQuotingDispatcher.nuget.props  AllDependencies.json  DealAdminDispatcher.nuget.props  FunderSpecialReserveSQS.nuget.props  PackageCache.json  PricingCreditCollabDispatcher.nuget.props  PricingCreditCollablDispatcher.nuget.props  ProjectSettings.json  PropingDispatcher.nuget.props  nuget.cache  nuget.cache.backup
FunderSpecialReserveSQS/Data/: Config.xlsx
FunderSpecialReserveSQS/Data/Input/: message.json
FunderSpecialReserveSQS/Framework/: CloseAllApplications.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml  TakeScreenshot.xaml
FunderSpecialReserveSQS/Logical/: Push Data to Queue.xaml
FunderSpecialReserveSQS/SQS/: PushToQueueFromSqs.xaml
FunderSpecialReserveSQS/Test_Framework/: RunAllTests.xaml  _Tests.xlsx
FunderSpecialReserveSQS/Test_Framework/Tests/: _wbTest_Example1.xaml  _wbTest_PushToQueueFromSQS.xaml
FunderSpecialsReserve/: Main.xaml  project.json
FunderSpecialsReserve/.local/: AllDependencies.json  Enhanced-REFramework.nuget.props  Funder Specials Reserve.nuget.props  PackageCache.json  nuget.cache
FunderSpecialsReserve/ALD/: FunderSpecialReserve.xaml
FunderSpecialsReserve/Arval/: FillAndSubmitOrderRequestForm.xaml  Logout.xaml  OpenFindVehicle.xaml  SearchForVehicle.xaml
FunderSpecialsReserve/Framework/: InitAllSettings.xaml  listOfDictToDT.xaml
FunderSpecialsReserve/FunderSpecialReserve/.local/: AllDependencies.json  nuget.cache
FunderSpecialsReserve/FunderSpecialReserve/.local/db/: references.db
FunderSpecialsReserve/FunderSpecialReserve/ALD/: AssignVariables.xaml  CheckALDScrapeForVehicle.xaml  FillAndSubmitOrderRequestForm.xaml  Login.xaml  Logout.xaml  OpenFindVehicle.xaml  SearchForVehicle.xaml
FunderSpecialsReserve/FunderSpecialReserve/Arval/: AssignVariables.xaml  FunderSpecialReserve.xaml  Login.xaml
FunderSpecialsReserve/FunderSpecialReserve/Data/: Config.xlsx
FunderSpecialsReserve/FunderSpecialReserve/Framework/: GetAppCredentials.xaml  GetBrowserType.xaml  GetQueueMaxRetries.xaml  ResetAnalyticsData.xaml  TakeScreenshot.xaml
FunderSpecialsReserve/FunderSpecialReserve/ProcessLayer/: CloseAllApplications.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  ProcessTransaction.xaml
FunderSpecialsReserve/FunderSpecialReserve/ServicesLayer/FirstRun/: Main.xaml
FunderSpecialsReserve/FunderSpecialReserve/Test_Framework/: AddQueueItem.xaml
FunderSpecialsReserve/FunderSpecialReserve/Test_Framework/Test_Json/: Test_Json.json
FunderSpecialsReserve/FunderSpecialReserve/Test_Framework/Tests/: FillAndSubmitOrderRequestForm_Test.xaml
FunderSpecialsReserve/ProcessLayer/: CleanupAndPrep.xaml  GetSetTransactionData.xaml
FunderSpecialsReserve/ServicesLayer/FirstRun/ProcessLayer/: CleanupAndPrep.xaml  CloseAllApplications.xaml  KillAllProcesses.xaml
FunderSpecialsReserve/ServicesLayer/GetData/: Main.xaml
FunderSpecialsReserve/ServicesLayer/Task1/: Main.xaml
FunderSpecialsReserve/ServicesLayer/Task2/: Main.xaml
FunderSpecialsReserve/Test_Framework/: RunAllTests.xaml  _Tests.xlsx
FunderSpecialsReserve/Test_Framework/Tests/: Login_Test.xaml  Logout_Test.xaml  OpenFindVehilce_Test.xaml  SearchForVehilce_Test.xaml  _wbTest_Example1.xaml
(+25 files in other folders)
